<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>java9新特性 | 想飞跃的鱼</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/assets/java.png">
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3949519489131784" crossorigin="anonymous"></script>
    <meta name="description" content="想飞跃的鱼">
    <meta name="author" content="nanshaws">
    <meta name="keywords" content="java9到java21的新特性">
    
    <link rel="preload" href="/assets/css/0.styles.0b13978b.css" as="style"><link rel="preload" href="/assets/js/app.0f0c0a0b.js" as="script"><link rel="preload" href="/assets/js/2.40583da7.js" as="script"><link rel="preload" href="/assets/js/1.8d6a2866.js" as="script"><link rel="preload" href="/assets/js/51.e8da6188.js" as="script"><link rel="prefetch" href="/assets/js/10.22fe1c30.js"><link rel="prefetch" href="/assets/js/11.c9ec652a.js"><link rel="prefetch" href="/assets/js/12.d7fcdecd.js"><link rel="prefetch" href="/assets/js/13.23d445f6.js"><link rel="prefetch" href="/assets/js/14.10f1cf99.js"><link rel="prefetch" href="/assets/js/15.ad60ec71.js"><link rel="prefetch" href="/assets/js/16.85d7f603.js"><link rel="prefetch" href="/assets/js/17.93155b2b.js"><link rel="prefetch" href="/assets/js/18.207be5a1.js"><link rel="prefetch" href="/assets/js/19.7b8b8abc.js"><link rel="prefetch" href="/assets/js/20.21213842.js"><link rel="prefetch" href="/assets/js/21.b64a33f0.js"><link rel="prefetch" href="/assets/js/22.3f62f6f6.js"><link rel="prefetch" href="/assets/js/23.9dc0e61f.js"><link rel="prefetch" href="/assets/js/24.c66fd85a.js"><link rel="prefetch" href="/assets/js/25.0ced4503.js"><link rel="prefetch" href="/assets/js/26.3c33bb43.js"><link rel="prefetch" href="/assets/js/27.1d23e659.js"><link rel="prefetch" href="/assets/js/28.50874027.js"><link rel="prefetch" href="/assets/js/29.1d32284e.js"><link rel="prefetch" href="/assets/js/3.66fb2280.js"><link rel="prefetch" href="/assets/js/30.d5f45057.js"><link rel="prefetch" href="/assets/js/31.16596c7e.js"><link rel="prefetch" href="/assets/js/32.c795dff9.js"><link rel="prefetch" href="/assets/js/33.8a970256.js"><link rel="prefetch" href="/assets/js/34.f093baf9.js"><link rel="prefetch" href="/assets/js/35.030a1343.js"><link rel="prefetch" href="/assets/js/36.73387d9a.js"><link rel="prefetch" href="/assets/js/37.6be2bd73.js"><link rel="prefetch" href="/assets/js/38.d68655ca.js"><link rel="prefetch" href="/assets/js/39.a27a0cc6.js"><link rel="prefetch" href="/assets/js/4.9d42fcb6.js"><link rel="prefetch" href="/assets/js/40.a0edd650.js"><link rel="prefetch" href="/assets/js/41.909e5a9c.js"><link rel="prefetch" href="/assets/js/42.0253fc78.js"><link rel="prefetch" href="/assets/js/43.848435c8.js"><link rel="prefetch" href="/assets/js/44.05cb9cc6.js"><link rel="prefetch" href="/assets/js/45.c6c4a5ca.js"><link rel="prefetch" href="/assets/js/46.3dfdcc88.js"><link rel="prefetch" href="/assets/js/47.94b8c79a.js"><link rel="prefetch" href="/assets/js/48.badd48d0.js"><link rel="prefetch" href="/assets/js/49.18ec2b52.js"><link rel="prefetch" href="/assets/js/5.ecea7096.js"><link rel="prefetch" href="/assets/js/50.6b4e3d41.js"><link rel="prefetch" href="/assets/js/52.fda9a015.js"><link rel="prefetch" href="/assets/js/53.f81e93ac.js"><link rel="prefetch" href="/assets/js/54.f8fceb3e.js"><link rel="prefetch" href="/assets/js/55.be16539d.js"><link rel="prefetch" href="/assets/js/56.57f0f2cc.js"><link rel="prefetch" href="/assets/js/57.7e4bc46a.js"><link rel="prefetch" href="/assets/js/58.707baad1.js"><link rel="prefetch" href="/assets/js/59.40a0f865.js"><link rel="prefetch" href="/assets/js/6.9ef3b352.js"><link rel="prefetch" href="/assets/js/60.9542957e.js"><link rel="prefetch" href="/assets/js/61.6a8eeef8.js"><link rel="prefetch" href="/assets/js/7.27163696.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.025955af.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0b13978b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="想飞跃的鱼" class="logo"> <span class="site-name can-hide">想飞跃的鱼</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docker/" class="nav-link">
  Docker
</a></div><div class="nav-item"><a href="https://nanshaws.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🚀 资源工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/libgdx/" class="nav-link">
  Libgdx
</a></div><div class="nav-item"><a href="https://github.com/nanshaws/JavaLearnNote" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docker/" class="nav-link">
  Docker
</a></div><div class="nav-item"><a href="https://nanshaws.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🚀 资源工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/libgdx/" class="nav-link">
  Libgdx
</a></div><div class="nav-item"><a href="https://github.com/nanshaws/JavaLearnNote" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>java9新特性</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/java/java19.html#records-预览特性" class="sidebar-link">Records（预览特性）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/java19.html#pattern-matching-for-switch-第二预览特性" class="sidebar-link">Pattern Matching for switch（第二预览特性）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/java19.html#foreach-with-parallel-streams-预览特性" class="sidebar-link">Foreach with Parallel Streams（预览特性）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/java19.html#vector-api-预览特性" class="sidebar-link">Vector API（预览特性）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/java19.html#foreign-function-memory-api-预览特性" class="sidebar-link">Foreign Function &amp; Memory API（预览特性）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/java19.html#structured-concurrency-实验特性" class="sidebar-link">Structured Concurrency（实验特性）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/java19.html#deprecate-the-parallelscavenge-and-concurrentmarksweep-garbage-collectors-弃用特性" class="sidebar-link">Deprecate the ParallelScavenge and ConcurrentMarkSweep Garbage Collectors（弃用特性）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/java19.html#deprecate-the-applet-api-for-removal-弃用特性" class="sidebar-link">Deprecate the Applet API for Removal（弃用特性）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/java19.html#deprecate-the-rmi-activation-mechanism-弃用特性" class="sidebar-link">Deprecate the RMI Activation Mechanism（弃用特性）</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="java9新特性"><a href="#java9新特性" class="header-anchor">#</a> java9新特性</h1> <p>​        Java 19是Java SE 19（JDK 19）的正式名称，它是由OpenJDK社区开发和维护的。Java 19于2022年9月20日发布，是Java 16、Java 17和Java 18的继承者。Java 19版本中引入了许多新特性和改进，本文将对Java 19的新特性进行完整解析，并提供完整代码示例。</p> <p>Java 19新特性一览表：</p> <ol><li><strong>Records（预览特性）</strong></li> <li><strong>Pattern Matching for switch（第二预览特性）</strong></li> <li><strong>Foreach with Parallel Streams（预览特性）</strong></li> <li><strong>Vector API（预览特性）</strong></li> <li><strong>Foreign Function &amp; Memory API（预览特性）</strong></li> <li><strong>Structured Concurrency（实验特性）</strong></li> <li><strong>Deprecate the ParallelScavenge and ConcurrentMarkSweep Garbage Collectors（弃用特性）</strong></li> <li><strong>Deprecate the Applet API for Removal（弃用特性）</strong></li> <li><strong>Deprecate the RMI Activation Mechanism（弃用特性）</strong></li></ol> <p>下面对这些新特性进行详细解析。</p> <h2 id="records-预览特性"><a href="#records-预览特性" class="header-anchor">#</a> Records（预览特性）</h2> <p>​        Records是Java 14中引入的一项预览特性，Java 19继续完善和改进Records特性。Records允许开发人员创建不可变的数据类，其中包含一组已知的、固定的、可序列化的字段，这些字段可以直接在构造函数中进行初始化。</p> <p>Java 19中，Records特性已经得到了进一步改进，例如：</p> <ul><li>可以在Records中使用构造函数参数默认值；</li> <li>可以在Records中使用注解；</li> <li>可以在Records中使用继承；</li> <li>可以在Records中使用静态字段和方法；</li> <li>可以在Records中使用私有和受保护的字段和方法；</li></ul> <p>以下是一个Records示例：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">public</span> record <span class="token function">Person</span><span class="token punctuation">(</span>String name<span class="token punctuation">,</span> int age<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> Person <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>age <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string">&quot;Age cannot be negative.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> final Person <span class="token constant">DEFAULT</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;Unknown&quot;</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">printName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="pattern-matching-for-switch-第二预览特性"><a href="#pattern-matching-for-switch-第二预览特性" class="header-anchor">#</a> Pattern Matching for switch（第二预览特性）</h2> <p>​        Pattern Matching for switch是Java 16中引入的一项预览特性，Java 19继续完善和改进Pattern Matching for switch特性。Pattern Matching for switch允许开发人员使用模式匹配来简化switch语句，使其更加可读和易于维护。</p> <p>Java 19中，Pattern Matching for switch已经得到了进一步改进，例如：</p> <ul><li>可以在switch表达式中使用模式匹配；</li> <li>可以在switch表达式中使用嵌套模式匹配；</li> <li>可以在switch表达式中使用is-instance模式；</li> <li>可以在switch表达式中使用 Records 模式；</li></ul> <p>以下是一个Pattern Matching for switch示例：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">public</span> <span class="token keyword">static</span> int <span class="token function">calculate</span><span class="token punctuation">(</span>Object obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">switch</span> <span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> Integer i <span class="token operator">-</span><span class="token operator">&gt;</span> i <span class="token operator">*</span> i<span class="token punctuation">;</span>
        <span class="token keyword">case</span> String s <span class="token operator">-</span><span class="token operator">&gt;</span> s<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> Double d <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>int<span class="token punctuation">)</span> d<span class="token punctuation">;</span>
        <span class="token keyword">case</span> Person p <span class="token operator">-</span><span class="token operator">&gt;</span> p<span class="token punctuation">.</span><span class="token function">age</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">default</span> <span class="token operator">-</span><span class="token operator">&gt;</span> obj<span class="token punctuation">.</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="foreach-with-parallel-streams-预览特性"><a href="#foreach-with-parallel-streams-预览特性" class="header-anchor">#</a> Foreach with Parallel Streams（预览特性）</h2> <p>​        Foreach with Parallel Streams是Java 19中引入的一项预览特性，它允许开发人员使用foreach语句来遍历并行流。</p> <p>以下是一个Foreach with Parallel Streams示例：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>List<span class="token operator">&lt;</span>Integer<span class="token operator">&gt;</span> numbers <span class="token operator">=</span> List<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

int sum <span class="token operator">=</span> numbers<span class="token punctuation">.</span><span class="token function">parallelStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>n <span class="token operator">-</span><span class="token operator">&gt;</span> n <span class="token operator">+=</span> <span class="token number">10</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">mapToInt</span><span class="token punctuation">(</span>Integer<span class="token operator">:</span><span class="token operator">:</span>intValue<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 155</span>
</code></pre></div><h2 id="vector-api-预览特性"><a href="#vector-api-预览特性" class="header-anchor">#</a> Vector API（预览特性）</h2> <p>​        Vector API是Java 16中引入的一项预览特性，Java 19继续完善和改进Vector API特性。Vector API允许开发人员使用向量运算来提高数值计算的性能。</p> <p>以下是一个Vector API示例：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">VectorSpecies</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Float</span><span class="token punctuation">&gt;</span></span> species <span class="token operator">=</span> <span class="token class-name">VectorSpecies</span><span class="token punctuation">.</span><span class="token function">floatSpecies</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Vector</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Float</span><span class="token punctuation">&gt;</span></span> vector1 <span class="token operator">=</span> species<span class="token punctuation">.</span><span class="token function">fromArray</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token keyword">float</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">1.0f</span><span class="token punctuation">,</span> <span class="token number">2.0f</span><span class="token punctuation">,</span> <span class="token number">3.0f</span><span class="token punctuation">,</span> <span class="token number">4.0f</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Vector</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Float</span><span class="token punctuation">&gt;</span></span> vector2 <span class="token operator">=</span> species<span class="token punctuation">.</span><span class="token function">fromArray</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token keyword">float</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">5.0f</span><span class="token punctuation">,</span> <span class="token number">6.0f</span><span class="token punctuation">,</span> <span class="token number">7.0f</span><span class="token punctuation">,</span> <span class="token number">8.0f</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Vector</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Float</span><span class="token punctuation">&gt;</span></span> vector3 <span class="token operator">=</span> vector1<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>vector2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">float</span><span class="token punctuation">[</span><span class="token punctuation">]</span> result <span class="token operator">=</span> vector3<span class="token punctuation">.</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [6.0, 8.0, 10.0, 12.0]</span>
</code></pre></div><h2 id="foreign-function-memory-api-预览特性"><a href="#foreign-function-memory-api-预览特性" class="header-anchor">#</a> Foreign Function &amp; Memory API（预览特性）</h2> <p>​        Foreign Function &amp; Memory API是Java 19中引入的一项预览特性，它允许开发人员在Java中直接调用本地代码和访问本地内存。</p> <p>以下是一个Foreign Function &amp; Memory API示例：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">MemorySegment</span> segment <span class="token operator">=</span> <span class="token class-name">MemorySegment</span><span class="token punctuation">.</span><span class="token function">allocateNative</span><span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
segment<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x41</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
segment<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x42</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
segment<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">0x43</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">byte</span> value <span class="token operator">=</span> segment<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// A</span>

segment<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="structured-concurrency-实验特性"><a href="#structured-concurrency-实验特性" class="header-anchor">#</a> Structured Concurrency（实验特性）</h2> <p>​        Structured Concurrency是Java 19中引入的一项实验特性，它允许开发人员使用更加结构化的方式来管理线程和任务。</p> <p>以下是一个Structured Concurrency示例：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">ExecutorService</span> executor <span class="token operator">=</span> <span class="token class-name">Executors</span><span class="token punctuation">.</span><span class="token function">newVirtualThreadExecutor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">try</span> <span class="token punctuation">(</span><span class="token class-name">ResourceScope</span> scope <span class="token operator">=</span> <span class="token class-name">ResourceScope</span><span class="token punctuation">.</span><span class="token function">newConfinedScope</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> task1 <span class="token operator">=</span> executor<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Task 1 started.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Task 1 completed.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> task2 <span class="token operator">=</span> executor<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Task 2 started.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Task 2 completed.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    task1<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    task2<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

executor<span class="token punctuation">.</span><span class="token function">shutdown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="deprecate-the-parallelscavenge-and-concurrentmarksweep-garbage-collectors-弃用特性"><a href="#deprecate-the-parallelscavenge-and-concurrentmarksweep-garbage-collectors-弃用特性" class="header-anchor">#</a> Deprecate the ParallelScavenge and ConcurrentMarkSweep Garbage Collectors（弃用特性）</h2> <p>Java 19中已经弃用了ParallelScavenge和ConcurrentMarkSweep垃圾收集器，这两个垃圾收集器将在未来的Java版本中被删除。</p> <h2 id="deprecate-the-applet-api-for-removal-弃用特性"><a href="#deprecate-the-applet-api-for-removal-弃用特性" class="header-anchor">#</a> Deprecate the Applet API for Removal（弃用特性）</h2> <p>Java 19中已经弃用了Applet API，Applet API将在未来的Java版本中被删除。</p> <h2 id="deprecate-the-rmi-activation-mechanism-弃用特性"><a href="#deprecate-the-rmi-activation-mechanism-弃用特性" class="header-anchor">#</a> Deprecate the RMI Activation Mechanism（弃用特性）</h2> <p>Java 19中已经弃用了RMI Activation Mechanism，RMI Activation Mechanism将在未来的Java版本中被删除。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">3/31/2024, 9:18:03 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0f0c0a0b.js" defer></script><script src="/assets/js/2.40583da7.js" defer></script><script src="/assets/js/1.8d6a2866.js" defer></script><script src="/assets/js/51.e8da6188.js" defer></script>
  </body>
</html>
